:root {
  --text: #ddd;
  --background: #0D1117;
  --background2: #181f29;
  --border: #555;
  --border2: #777;
}

body, main, input {
  background-color: var(--background);
  color: var(--text);
}

html, body {
  font-family: 'Open Sans', 'Roboto', sans-serif;
  margin: 0;
  height: 100%;
}

main header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "h1 h1" "subtitle subtitle" "filter-name filter-type" "vol-slider vol-slider" "minvol maxvol" "pri-slider pri-slider" "minpri maxpri" "alko-slider alko-slider" "minalko maxalko" "show-filter clear";
  justify-items: center;
  /* gap: 20px; */
  margin-bottom: 20px;
}

p {
  text-align: center;
  padding: 0 .5rem;
}

h1 {
  margin: 0;
  text-align: center;
  margin-top: 2rem;
  grid-area: h1;
}

p#subtitle {
  grid-area: subtitle;
}

input#filter-name {
  grid-area: filter-name
}

input#filter-type {
  grid-area: filter-type
}

div#minvol {
  grid-area: minvol
}

div#maxvol {
  grid-area: maxvol
}

div#minpri {
  grid-area: minpri
}

div#maxpri {
  grid-area: maxpri
}

div#minalko {
  grid-area: minalko
}

div#maxalko {
  grid-area: maxalko
}

div#scrollArea {
  min-height: 100vh;
}

main {
  max-width: 1500px;
  margin: auto;
}

a {
  text-decoration: none;
  color: var(--text);
  cursor: pointer;
}

td a {
  display: block;
}

footer p a, header p a {
  white-space: nowrap;
  text-decoration: underline;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid var(--border);
  padding: 3px;
  white-space: nowrap;
}

td:nth-of-type(3), td:nth-of-type(4) {
  white-space: normal;
}

th {
  background-color: var(--border);
  color: var(--text);
}

tr:nth-child(odd) {
  background-color: var(--background2);
}

#show-filter {
  grid-area: show-filter;
  background-color: none;
  padding: 4px;
  border-radius: 999rem;
}

input {
  box-shadow: none;
  border-radius: 999rem;
  border: 1px solid var(--border);
  padding: 4px;
  max-width: 20rem;
  width: 80vw;
  text-align: center;
  outline: none;
  margin: 10px 20px;
}

input[type=button] {
  border: 1px solid var(--border);
  background-color: var(--background2);
  color: var(--text);
  max-width: 10rem;
  cursor: pointer;
  grid-area: clear;
}

input#name-search, input#type-search {
  font-size: 1.2em;
  padding: 6px;
  border: 2px solid var(--border2);
}

.slider-min-max input {
  margin: 0;
}

div.slider {
  width: 80vw;
  max-width: 40rem;
  margin: 30px auto;
  margin-bottom: 3rem;
}

div#volume-slider {
  grid-area: vol-slider;
}

div#price-slider {
  grid-area: pri-slider;
}

div#alko-slider {
  grid-area: alko-slider;
}

.left {
  justify-self: end;
}

.right {
  justify-self: start;
}

.slider-min-max {
  display: flex;
  margin: 10px 20px;
  width: 80vw;
  max-width: 20rem;
}

div span, div label {
  position: relative;
  display: inline-block;
  color: var(--border2);
  padding-top: 3px;
  width: 0
}

div span {
  right: 3.3ch;
}

div label {
  left: 1.3ch;
}

@media only screen and (max-width: 760px), (min-device-width: 760px) and (max-device-width: 1024px) {
  main header {
    grid-template-columns: 1fr;
    grid-template-areas: "h1" "subtitle" "filter-name" "filter-type" "show-filter" "vol-slider" "minvol" "maxvol" "pri-slider" "minpri" "maxpri" "alko-slider" "minalko" "maxalko" "clear";
  }
  .left, .right {
    justify-self: center;
  }
  table {
    overflow: hidden;
  }
  table, thead, tbody, th, td {
    display: block;
  }
  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  tr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "place . apk" "name name name" "type type type" "alcohol volume price";
    border-top: 1px solid var(--border);
  }
  td {
    border: none;
    white-space: nowrap;
    padding: 3px 10px;
  }
  td:nth-of-type(1) {
    grid-area: place;
  }
  td:nth-of-type(2) {
    grid-area: apk;
    text-align: right;
  }
  td:nth-of-type(3) {
    grid-area: name;
  }
  td:nth-of-type(4) {
    grid-area: type;
  }
  td:nth-of-type(5) {
    grid-area: alcohol;
  }
  td:nth-of-type(6) {
    grid-area: volume;
    text-align: center;
  }
  td:nth-of-type(7) {
    grid-area: price;
    text-align: right;
  }
  td:nth-of-type(1):before {
    content: "#";
  }
  td:nth-of-type(2):after {
    content: " APK";
  }
  /* td:nth-of-type(3):before { content: "Namn:"; } */
  /* td:nth-of-type(4):before { content: "Typ"; } */
  /* td:nth-of-type(5):before { content: "Alkohol: "; } */
  /* td:nth-of-type(6):before { content: "Volym: "; } */
  /* td:nth-of-type(7):before { content: "Pris: "; } */
  footer {
    margin: 30px 0;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: #ddd;
    --background: #111;
    --background2: #222;
    --border: #444;
    --border2: #666;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --text: #000;
    --background: #fff;
    --background2: #eee;
    --border: #bbb;
    --border2: #999;
  }
}